server.port=8762
spring.application.name=auditing

spring.jackson.serialization.indent-output=true

#Enable shutdown endpoint
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
#No auth  protected
management.endpoint.shutdown.sensitive=false


jasypt.encryptor.password= {{ jasypt_encryptor_password }}

io.auditing.datasource.jdbc-url= {{ audit_jdbc_url }}
io.auditing.datasource.username= {{ audit_jdbc_user }}
io.auditing.datasource.password= {{ audit_jdbc_pswd }}
io.auditing.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Tells mybatis to look in resources/mybatis for XML mappers
mybatis.mapper-locations=classpath*:/mappers/*.xml
# Tells mybatis to look for our Client class in the right package
mybatis.type-aliases-package=net.simeio.iv.database.dto
